# miguMusic

./: LICENSE  README.md  musica.csv  pom.xml
data/: metadata.json
resources/: metadata.csv
src/main/java/org/miguquis/music/dev_Interface/: Album.java  Carpetas.java  FileGestor.java  Format.java  Metadatos.java
src/main/java/org/miguquis/music/dev_interface/: Main.java
src/main/java/org/miguquis/music/user_Interface/: Carpetas.java  Main.java  Metadatos.java  Reproduccion.java
